{
  "name": "env-easy",
  "version": "1.1.2",
  "description": "commands to easily manipulate env files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "env": "./utils.mjs"
  },
  "keywords": [
    "env",
    "cli",
    "cmd",
    "enviroment",
    "easy",
    "simple",
    "dotenv" ,
    "node_modules",
    "bin",
    "nodejs",
    "yargs"

  ],
  "author": "Abdelhadi Mouzafir",
  "repository": {
    "type": "git",
    "url": "https://github.com/abderox/env-helper-cli"},
  "license": "ISC",
  "devDependencies": {
    "fs": "^0.0.1-security",
    "yargs": "^17.5.1"
  },
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
